<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="learn.css">
</head>
<body>
    <div class="banner">
        <div class="banner-text">Bitcoin Beach Retreat '23</div>
        <button>Book Now</button>
    </div>
    <div class="nav-bar">
        <div class="main">
            Main Info
        </div>
        <div class="schedule">
            Schedule
        </div>
        <div class="sitemap">
            Site Map
        </div>
        <div class="faq">
            FAQ's
        </div>
        <div class="test">
            Testimonials
        </div>
    </div>
</body>
</html>